<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Goodies</title>
    <link rel="stylesheet" href="GG.css">
    <style>
      
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }

        .navbar {
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: white;
        }

       
        #Home {
            background-color: antiquewhite;
            padding: 20px;
        }

        #Home img {
            width: 100%;
            max-width: 400px;
            height: auto;
            float: left;
          
        }

        #Home h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        #Home p {
            font-size: 18px;
            text-align: justify;
            text-align: center;
        }

        .button {
            text-align: center;
            margin: 10px 0;
        }

        .button button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            border: solid black;
            border-radius: 50px;
            background-color: black;
            color: white;
          
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Good Goodies</h1>
        <h3>For the Love of Delicious Food</h3>
        <div class="navbar">
            <nav>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Partners">Partners</a>
                <a href="#Contacts">Contacts</a>
            </nav>
        </div>
    </header>

    <!--Home-->
    <section id="Home">
        <div class="container">
            <img src="sand bg.jpg" alt="Tasty Food">
            <h2>Have a Taste of Art Through Our Food</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis animi error fuga iusto veritatis eligendi, fugit beatae adipisci mollitia assumenda voluptas, perferendis numquam quaerat, eveniet esse suscipit necessitatibus quis?
            </p>
            <br>
        </div>
        <div class="button">
            <button href="sweet.html" >Something Sweet</button>
            <button href="cakes.html">Cakes</button>
            <button href="meal.html">Sandwich</button>
        </div>
    </section>
    <!--Home-->

    <!--About-->
    <section id="About" style="background-color: black; color: white;">
        <h1>About Us</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis adipisci asperiores velit eveniet. Labore ullam unde reprehenderit ex obcaecati quam commodi reiciendis expedita, voluptatem sint cum atque natus tenetur.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam nobis, cum reiciendis sint obcaecati quasi deleniti nihil numquam, quidem iste dicta dolor quia et sunt sequi, explicabo mollitia qui!
        </p>
    </section>
    <!--About-->

    <!--Partners-->
    <section id="Partners" style="background-color: white; color: black">
        <h1>Our Team</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis adipisci asperiores velit eveniet. Labore ullam unde reprehenderit ex obcaecati quam commodi reiciendis expedita, voluptatem sint cum atque natus tenetur.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam nobis, cum reiciendis sint obcaecati quasi deleniti nihil numquam, quidem iste dicta dolor quia et sunt sequi, explicabo mollitia qui!
        </p>
    </section>
    <!--Partners-->

    <!--Contact-->
    <section id="Contacts" style="background-color: black; color: white">
        <h1>Contact us to Order</h1>

    </section>
    <!--Contact-->
</body>
</html>
