<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="GG.css">
    <style>
        body{
            background-image: url(sandsany.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 0;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            margin-top: 130px;
            border: Solid black;
            opacity: 0.7;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }
       .home button{
       float: left;
       height: 8vh;
       border-radius: 50%;
       }
       .home button a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        box-shadow: pink 13px ;
       }
       th{
        background-color: black;
        color: white;
       }
       .home button a:hover{
        color: rgb(245, 155, 155);
   
       }
       td{
        color: white;
        background-color: black;
       }
       td:hover{
        color: black;
        background-color: white;
       }
       .icon{
        text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <div class="home">
            <button><a href="home.html"> Go to Home</a></button>
    <div class="menu">
        <h1 style="color: white; background-color: black; margin-right: 150px;">Menu</h1>

        </div>
    </header>

    <table>
   
        <tr>
            <th>Item</th>
            <th>Price (R)</th>
        </tr>
        <tr>
            <td>Zoom</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Sandwich</td>
            <td>15.00</td>
        </tr>
        <tr>
            <td>Popshot</td>
            <td>6.00</td>
        </tr>
        <tr>
            <td>Lollipop</td>
            <td>1.50</td>
        </tr>
        <tr>
            <td>Muffin</td>
            <td>3.00</td>
        </tr>
        <tr>
            <td>SconeCake</td>
            <td>3.00</td>
        </tr>
        <tr>
            <td>Creamy Doughnut</td>
            <td>3.00</td>
        </tr>
    </table>
</div>
<br>
<footer style="color: white;background-color: black;
 margin-bottom:0; height: 27vh;">
    <h2 style="margin-bottom: 3px;">Order With Whatsapp</h2>
    <div class="icon">
    <img src="whats (1).png">
    <p> 071 961 1752<br> 073 506 3706</p></img>
    </div>
</footer>
<script src="senze.js"></script>
</body>
</html>
